# 0406-oauth2

./: README.md
oauth2-common/: pom.xml
oauth2-common/src/main/java/houzm/accumulation/oauth2/: IdWorker.java  JsonUtil.java
oauth2-common/src/main/resources/: mark.txt
oauth2-parent/: pom.xml
oauth2-spring-security-authentication-db/: pom.xml
oauth2-spring-security-authentication-db/src/main/java/houzm/accumulation/oauth2/: Oauth2SpringSecurityApplication.java
oauth2-spring-security-authentication-db/src/main/java/houzm/accumulation/oauth2/config/: MvcConfig.java  WebSecurityConfig.java
oauth2-spring-security-authentication-db/src/main/java/houzm/accumulation/oauth2/ctrl/: TSystemCtrl.java
oauth2-spring-security-authentication-db/src/main/java/houzm/accumulation/oauth2/entity/: TSystemRole.java  TSystemUser.java
oauth2-spring-security-authentication-db/src/main/java/houzm/accumulation/oauth2/repository/: TSystemUserJPA.java
oauth2-spring-security-authentication-db/src/main/java/houzm/accumulation/oauth2/service/: TSystemUserService.java  TSystemUserServiceImpl.java
oauth2-spring-security-authentication-db/src/main/java/houzm/accumulation/oauth2/util/: PasswordEncoderUtil.java
oauth2-spring-security-authentication-db/src/main/resources/: application.yml
oauth2-spring-security-authentication-db/src/main/resources/templates/: index.html
oauth2-spring-security-authentication-db/src/test/java/houzm/accumulation/oauth2/: Oauth2SpringSecurityApplicationTests.java
oauth2-spring-security-authentication-inmemory/: pom.xml
oauth2-spring-security-authentication-inmemory/src/main/java/houzm/accumulation/oauth2/: Oauth2SpringSecurityInmemoryApplication.java
oauth2-spring-security-authentication-inmemory/src/main/java/houzm/accumulation/oauth2/config/: WebSecurityConfig.java
oauth2-spring-security-authentication-inmemory/src/main/java/houzm/accumulation/oauth2/ctrl/: AuthenticationController.java
oauth2-spring-security-authentication-inmemory/src/main/java/houzm/accumulation/oauth2/pojo/: Msg.java
oauth2-spring-security-authentication-inmemory/src/main/resources/: application.yml
oauth2-spring-security-authentication-inmemory/src/main/resources/templates/: index.html  signin.html
oauth2-spring-security-authentication-inmemory/src/test/java/houzm/accumulation/oauth2/: Oauth2SpringSecurityInmemoryApplicationTests.java
oauth2-spring-security-authorization/: pom.xml
oauth2-spring-security-authorization/oauth2-spring-security-authorization-server/: pom.xml
oauth2-spring-security-authorization/oauth2-spring-security-authorization-server/src/main/java/houzm/accumulation/oauth2/: Oauth2SpringSecurityAuthorizationApplication.java
oauth2-spring-security-authorization/oauth2-spring-security-authorization-server/src/main/java/houzm/accumulation/oauth2/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
oauth2-spring-security-authorization/oauth2-spring-security-authorization-server/src/main/java/houzm/accumulation/oauth2/ctrl/: TSystemCtrl.java
oauth2-spring-security-authorization/oauth2-spring-security-authorization-server/src/main/java/houzm/accumulation/oauth2/entity/: TSystemUser.java
oauth2-spring-security-authorization/oauth2-spring-security-authorization-server/src/main/java/houzm/accumulation/oauth2/service/: TSystemUserServiceImpl.java
oauth2-spring-security-authorization/oauth2-spring-security-authorization-server/src/main/resources/templates/: limit.html  signup.html
oauth2-spring-security-authorization/oauth2-spring-security-authorization-server/src/test/java/houzm/accumulation/oauth2/: Oauth2SpringSecurityAuthorizationApplicationTests.java
oauth2-spring-security-authorization/oauth2-spring-security-client-server/: pom.xml
oauth2-spring-security-authorization/oauth2-spring-security-client-server/src/main/java/houzm/accumulation/oauth2/: Oauth2SpringSecurityClientServerApplication.java
oauth2-spring-security-authorization/oauth2-spring-security-client-server/src/main/java/houzm/accumulation/oauth2/config/: ClientOAuth2Config.java  OAuth2LoginConfig.java
oauth2-spring-security-authorization/oauth2-spring-security-client-server/src/main/java/houzm/accumulation/oauth2/controller/: GetRescourcesController.java
oauth2-spring-security-authorization/oauth2-spring-security-client-server/src/main/resources/: application.yml
oauth2-spring-security-authorization/oauth2-spring-security-client-server/src/test/java/houzm/accumulation/oauth2/: Oauth2SpringSecurityClientServerApplicationTests.java
oauth2-spring-security-authorization/oauth2-spring-security-resource-server/: pom.xml
oauth2-spring-security-authorization/oauth2-spring-security-resource-server/src/main/java/houzm/accumulation/oauth2/: Oauth2SpringSecurityResourceServerApplication.java
oauth2-spring-security-authorization/oauth2-spring-security-resource-server/src/main/java/houzm/accumulation/oauth2/config/: OAuth2ResourceServer.java
oauth2-spring-security-authorization/oauth2-spring-security-resource-server/src/main/java/houzm/accumulation/oauth2/controller/: LimitInfoController.java
oauth2-spring-security-authorization/oauth2-spring-security-resource-server/src/main/java/houzm/accumulation/oauth2/pojo/: LimitInfo.java
oauth2-spring-security-authorization/oauth2-spring-security-resource-server/src/main/resources/: application.yml
oauth2-spring-security-authorization/oauth2-spring-security-resource-server/src/test/java/houzm/accumulation/oauth2/: Oauth2SpringSecurityResourceServerApplicationTests.java
