<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oauth2-parent</artifactId>
        <groupId>houzm.accumulation.oauth2</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../oauth2-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>houzm.accumulation.oauth2</groupId>
    <artifactId>oauth2-spring-security-authorization</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>houzm.accumulation.oauth2</groupId>
                <artifactId>oauth2-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>